{
  "name": "cfhub-privy-login-island",
  "private": true,
  "version": "1.0.0",
  "description": "Builds the vendored Privy login bundle (privy-login.js) served by the HUB bridge. Build-machine only — never shipped as source.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@privy-io/react-auth": "3.35.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "0.25.5"
  }
}
